# KxGenesis

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lebogang/kxgenesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lebogang/kxgenesis/: ActivityMain.java  MainActivity.java  Preferences.java  ThemeSet.java  ThreadHandler.java
app/src/main/java/com/lebogang/kxgenesis/Adapters/: AlbumAdapter.java  AlbumAdapterMultiColumn.java  AlbumAdapterSingleColumn.java  AlbumHistoryAdapter.java  ArtistAdapter.java  ArtistAdapterMultiColumn.java  ArtistAdapterSingleColumn.java  ArtistAlbumsAdapter.java  AudioAdapter.java  AudioFromPlaylistAdapter.java  AudioSearchAdapter.java  ContributingAlbumsAdapter.java  ContributingArtistAdapter.java  GeneralItemClick.java  GenreAdapter.java  HistoryAdapter.java  HistoryPagerAdapter.java  HomePagerAdapter.java  MenuPagerAdapter.java  OnClickInterface.java  OnClickOptionsInterface.java  PlayerPagerAdapter.java  PlaylistAdapter.java  PlaylistAdapterMultiColumn.java  PlaylistAdapterSingleColumn.java  PlaylistAddSongsAdapter.java  PlaylistAudioAdapter.java  PlaylistAudioManagerAdapter.java  PlaylistSongsAdapter.java  RecentPagerAdapter.java  SearchAdapter.java  SelectPlayerAdapter.java  SongHistoryAdapter.java  SongsAdapter.java  TotalArtistAlbumsAdapter.java
app/src/main/java/com/lebogang/kxgenesis/Animations/: BottomSheetAnimation.java  DrawerAnimation.java  PagerTransformer.java
app/src/main/java/com/lebogang/kxgenesis/AppUtils/: AlbumClickListener.java  AppSettings.java  ArtistClickListener.java  AudioIndicator.java  GenreClickListener.java  OnGetAlbumHistory.java  OnGetSongHistory.java  PlaylistClickListener.java  PlaylistDeleteListener.java  SelectPlayerOnClick.java  SongClickListener.java  SongDeleteListener.java  TimeUnitConvert.java
app/src/main/java/com/lebogang/kxgenesis/CallBacksAndAnimations/: BottomSheetChangeCallback.java  ControlsAnim.java  DrawerChangeCallback.java  PagerTransformer.java
app/src/main/java/com/lebogang/kxgenesis/Dialogs/: AudioEdit.java  AudioOptions.java  AudioToPlaylistDialog.java  PlayerDialog.java  PlaylistCreateUpdate.java  PlaylistDialog.java  PlaylistOptions.java  PlaylistOptionsDialog.java  SongPlaylistDialog.java  SongsDialog.java  SongsEditDialog.java  SongsOptionsDialog.java
app/src/main/java/com/lebogang/kxgenesis/Equalizer/: EffectsManager.java
app/src/main/java/com/lebogang/kxgenesis/Fragments/: AboutFragment.java  AlbumArtistViewFragment.java  AlbumFragments.java  AlbumHistoryPagerFragment.java  AlbumViewFragment.java  ArtistFragments.java  ArtistViewFragment.java  AudioInfoFragment.java  DisplaySettingsFragment.java  GenreFragments.java  GenrePlaylistViewFragment.java  GenreViewFragment.java  HistoryFragment.java  HomeFragment.java  MediaSettingsFragment.java  PlaylistAddAudioFragment.java  (+14 more)
app/src/main/res/anim/: item_animation.xml
app/src/main/res/drawable/: background_gradient.xml  ic_360_degrees.xml  ic_add_list.xml  ic_art_track.xml  ic_back_media.xml  ic_baseline_camera_alt_24.xml  ic_baseline_delete_24.xml  ic_baseline_history_24.xml  ic_bass_clef.xml  ic_calendar_28.xml  ic_circled_pause.xml  ic_circled_pause_32dp.xml  ic_circled_play.xml  ic_circled_play_32dp.xml  ic_circled_play_logo.xml  ic_collapse_arrow.xml  ic_collapse_arrow_16dp.xml  ic_dog_house.xml  ic_edit_node_filled.xml  ic_expand_arrow.xml  ic_expand_arrow_16dp.xml  ic_forward.xml  ic_forward_media.xml  ic_google_play.xml  ic_guitar.xml  ic_guitar_light.xml  ic_info.xml  ic_info_16dp.xml  ic_itunes.xml  ic_launcher_foreground.xml  ic_lounge_music_playlist.xml  ic_medium_icons.xml  ic_menu.xml  ic_menu_nav_view.xml  ic_micro_sd.xml  ic_microphone.xml  ic_microphone_16dp.xml  ic_microphone_light.xml  ic_microphone_white.xml  ic_multiply.xml  (+67 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bridge.xml  activity_main_content.xml  activity_main_layout.xml  dialog_player_select.xml  fragment_about.xml  fragment_album_artist_view.xml  fragment_album_view.xml  fragment_artist_view.xml  fragment_audio_info.xml  fragment_display_settings.xml  fragment_genre_playlist_view.xml  fragment_genre_view.xml  fragment_history.xml  fragment_home.xml  fragment_layout.xml  fragment_layout_other.xml  fragment_media_settings.xml  fragment_playlist_add_audio.xml  fragment_playlist_item_manager.xml  fragment_playlist_view.xml  fragment_playlists.xml  fragment_recent.xml  fragment_search.xml  fragment_settings.xml  fragment_theme_settings.xml  fragment_volume.xml  item_album_multiple_column.xml  item_album_pager_item.xml  item_album_single_column.xml  item_artist_multi_column.xml  item_artist_single_column.xml  item_audio.xml  item_contributing_artist.xml  item_general.xml  item_genre.xml  item_genre_multiple_column.xml  item_genre_single_column.xml  item_history.xml  item_history_album.xml  (+26 more)
app/src/main/res/menu/: main_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: m_navigation.xml
app/src/main/res/raw/: sound_wave_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/lebogang/kxgenesis/: ExampleUnitTest.java
(+41 files in other folders)
