<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always" />

    <item android:title="Settings"
        android:id="@+id/menu_settings"/>

    <item android:title="Volume Control"
        android:id="@+id/menu_volume"/>

    <item android:title="Recently Added"
        android:id="@+id/menu_recent"/>

    <item android:title="About"
        android:id="@+id/menu_about"/>

</menu>