<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Lebogang Bantsijang
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m_navigation.xml"
    app:startDestination="@id/home_fragment">


    <fragment
        android:id="@+id/about_fragment"
        tools:layout="@layout/fragment_about"
        android:label="About"
        android:name="com.lebogang.kxgenesis.Fragments.AboutFragment" />

    <fragment
        android:id="@+id/settings_fragment"
        tools:layout="@layout/fragment_settings"
        android:label="Settings"
        android:name="com.lebogang.kxgenesis.Fragments.SettingsFragment"/>

    <fragment
        android:id="@+id/album_view_fragment"
        tools:layout="@layout/fragment_album_view"
        android:label="Album"
        android:name="com.lebogang.kxgenesis.Fragments.AlbumViewFragment"/>

    <fragment
        android:id="@+id/artist_view_fragment"
        tools:layout="@layout/fragment_artist_view"
        android:label="Artist"
        android:name="com.lebogang.kxgenesis.Fragments.ArtistViewFragment"/>

    <fragment
        android:id="@+id/genre_view_fragment"
        tools:layout="@layout/fragment_genre_view"
        android:label="Genre"
        android:name="com.lebogang.kxgenesis.Fragments.GenreViewFragment"/>

    <fragment
        android:id="@+id/playlist_view_fragment"
        tools:layout="@layout/fragment_playlist_view"
        android:label="Playlist"
        android:name="com.lebogang.kxgenesis.Fragments.PlaylistViewFragment"/>

    <fragment
        android:id="@+id/search_fragment"
        tools:layout="@layout/fragment_search"
        android:label="Search"
        android:name="com.lebogang.kxgenesis.Fragments.SearchFragment"/>

    <fragment
        android:id="@+id/playlist_audio_manager_fragment"
        tools:layout="@layout/fragment_playlist_item_manager"
        android:label="Edit Playlist"
        android:name="com.lebogang.kxgenesis.Fragments.PlaylistAudioManagerFragment"/>

    <fragment
        android:id="@+id/audio_info_fragment"
        tools:layout="@layout/fragment_audio_info"
        android:label="Info"
        android:name="com.lebogang.kxgenesis.Fragments.AudioInfoFragment"/>

    <fragment
        android:id="@+id/volume_fragment"
        tools:layout="@layout/fragment_volume"
        android:label="Volume"
        android:name="com.lebogang.kxgenesis.Fragments.VolumeControlFragment"/>

    <fragment
        android:id="@+id/songs_fragment"
        tools:layout="@layout/fragment_layout"
        android:name="com.lebogang.kxgenesis.Fragments.SongsFragments"/>

    <fragment
        android:id="@+id/albums_fragment"
        tools:layout="@layout/fragment_layout"
        android:name="com.lebogang.kxgenesis.Fragments.AlbumFragments"/>

    <fragment
        android:id="@+id/artists_fragment"
        tools:layout="@layout/fragment_layout"
        android:name="com.lebogang.kxgenesis.Fragments.ArtistFragments"/>

    <fragment
        android:id="@+id/playlists_fragment"
        tools:layout="@layout/fragment_layout"
        android:name="com.lebogang.kxgenesis.Fragments.PlaylistFragments"/>

    <fragment
        android:id="@+id/genres_fragment"
        tools:layout="@layout/fragment_layout_other"
        android:name="com.lebogang.kxgenesis.Fragments.GenreFragments"/>

    <fragment
        android:id="@+id/recent_fragment"
        tools:layout="@layout/fragment_layout_other"
        android:name="com.lebogang.kxgenesis.Fragments.RecentFragment"/>

    <fragment
        android:id="@+id/home_fragment"
        tools:layout="@layout/fragment_home"
        android:name="com.lebogang.kxgenesis.Fragments.HomeFragment"/>

    <fragment
        android:id="@+id/media_settings_fragment"
        tools:layout="@layout/fragment_media_settings"
        android:name="com.lebogang.kxgenesis.Fragments.MediaSettingsFragment"/>

    <fragment
        android:id="@+id/theme_settings_fragment"
        tools:layout="@layout/fragment_theme_settings"
        android:name="com.lebogang.kxgenesis.Fragments.ThemeSettingsFragment"/>

    <fragment
        android:id="@+id/display_settings_fragment"
        tools:layout="@layout/fragment_display_settings"
        android:name="com.lebogang.kxgenesis.Fragments.DisplaySettingsFragment"/>

</navigation>