<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        app:civ_circle_background_color="#5EB8B8B8"
        android:src="@drawable/ic_microphone_white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Artist"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="?android:textColorSecondaryInverseNoDisable"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>