<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="3"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            />

        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:maxLines="1"
            android:text=""
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?android:textColorSecondary" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="56dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/prevImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_prev_32dp" />

            <ImageButton
                android:id="@+id/playImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@null"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:outlineAmbientShadowColor="?colorPrimary"
                android:outlineSpotShadowColor="?colorPrimary"
                app:srcCompat="@drawable/ic_play_56dp"
                app:tint="?colorPrimary" />

            <ImageButton
                android:id="@+id/nextImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_next_32dp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>