<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:fitsSystemWindows="true"
    app:behavior_hideable="false"
    app:behavior_peekHeight="?actionBarSize"
    app:elevation="32dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/collapseImageButtonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"
                android:background="@null"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_expand_arrow_16dp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/controlsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="?colorSurface">

            <TextView
                android:id="@+id/secondTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="-1"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:singleLine="true" />

            <TextView
                android:id="@+id/secondSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:maxLines="1"
                android:text=""
                android:layout_marginBottom="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?android:textColorSecondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="24dp">

                <ImageButton
                    android:id="@+id/repeatImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="6dp"
                    app:srcCompat="@drawable/ic_repeat_off" />

                <SeekBar
                    android:id="@+id/wavSeekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:progressTint="?attr/colorPrimary"
                    android:thumbTint="?attr/colorPrimary" />

                <ImageButton
                    android:id="@+id/shuffleImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="6dp"
                    app:srcCompat="@drawable/ic_shuffle_off" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/startDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="8"
                    android:maxEms="8"
                    android:minEms="8"
                    android:text="" />

                <ImageButton
                    android:id="@+id/prevImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_prev_32dp" />

                <ImageButton
                    android:id="@+id/playImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@null"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:tint="?colorPrimary"
                    android:outlineAmbientShadowColor="?colorPrimary"
                    android:outlineSpotShadowColor="?colorPrimary"
                    app:srcCompat="@drawable/ic_play_56dp" />

                <ImageButton
                    android:id="@+id/nextImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_next_32dp" />

                <TextView
                    android:id="@+id/endDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="8"
                    android:gravity="end"
                    android:maxEms="8"
                    android:minEms="8"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kx:Genesis"
                android:alpha="0.35"
                android:layout_marginBottom="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/peekView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_rectangle_round_corner_top"
        android:backgroundTint="?attr/colorSurface"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="" />

            <TextView
                android:id="@+id/firstSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="?android:textColorSecondaryInverseNoDisable" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/prevImageButton2"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:padding="12dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_prev" />

        <ImageButton
            android:id="@+id/playImageButton2"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:padding="8dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_circled_play" />

        <ImageButton
            android:id="@+id/nextImageButton2"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:padding="12dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_next" />
    </LinearLayout>
</FrameLayout>